<!DOCTYPE html>
<html>
    <head>
        <title>Tarefa Módulo F</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="code.js"></script>
    </head>
    <body>

        Digite o Nome do aluno : <input type="text" size="3" id="nome">
        <input type="button" value="Adicionar Aluno a turma" onclick="add()">
        <input type="button" value="Remover Aluno da turma" onclick="remover()">
        <input type="button" value="Mostrar tamanho do vetor" onclick="tamanho()">
        <input type="button" value="Mostrar todos os alunos" onclick="mostrar()">
    </body>
</html>