<!doctype html>
<html lang="pt">
   <head>
      <meta charset="UTF-8">
      <title>Calculadora Básica</title>
      <script type="text/javascript" src="js/calcu.js"></script>
      <link rel="stylesheet" href="css/cal.css">
   </head>
   <body>
      <h1>Calculadora JavaScript</h1>
      <table id="calculadora">
         <tbody>
            <tr>
               <td colspan="4" id="visor2"></td>
            </tr>
            <tr>
               <td colspan="4" id="visor1"></td>
            </tr>
            <tr class="teclas">
               <td onclick="limpa()">AC</td>
               <td onclick="troca()">+/-</td>
               <td onclick="percent()">%</td>
               <td class="opBasica" onclick="leOpBasica('&divide;')">&divide;</td>
            </tr>
            <tr class="teclas">
               <td onclick="leDigitos(7)">7</td>
               <td onclick="leDigitos(8)">8</td>
               <td onclick="leDigitos(9)">9</td>
               <td class="opBasica" onclick="leOpBasica('x')">x</td>
            </tr>
            <tr class="teclas">
               <td onclick="leDigitos(4)">4</td>
               <td onclick="leDigitos(5)">5</td>
               <td onclick="leDigitos(6)">6</td>
               <td class="opBasica" onclick="leOpBasica('-')">-</td>
            </tr>
            <tr class="teclas">
               <td onclick="leDigitos(1)">1</td>
               <td onclick="leDigitos(2)">2</td>
               <td onclick="leDigitos(3)">3</td>
               <td class="opBasica" onclick="leOpBasica('+')">+</td>
            </tr>
            <tr>
               <td colspan="2" onclick="leDigitos(0)">0</td>
               <td onclick="leDigitos('.')">.</td>
               <td class="opBasica" onclick="resultado()">=</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>