<html>
    <head>
        <title>Calculadora</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="calc.js"></script>
    </head>
    <body>
 <form id="frm"  >
    <div id="container">
       <div id="topo"> 
          <h1>Calculadora WEB</h1>
       </div>
       <div id="menu">
       </div>
       <div id="left">
          <div class="bloco1">
             <span>Introduza os numeros:</span><br>
             <input type="text" size="2" id="n1" placeholder="n1"><br>
             <input type="text" size="2"  id="n2" placeholder="n2"><br><br>
             <input type="button" value="+" onClick="calc(this)">
             <input type="button" value="-" onClick="calc(this)">
             <input type="button" value="*" onClick="calc(this)">
             <input type="button" value="/" onClick="calc(this)">
             <input type="button" value="^" onclick="calc(this)">
             <br><br>
             <input type="button" value="Limpar" onClick="limpar()"/>
             <input type="button" value="Enviar" onClick="ola('Ola')">
          </div>
       </div>
       <div id="bottom">
       </div>
    </div>
 </form>
 </body>
 </html>