<!DOCTYPE html>
<html>
    <head>
        <title>Altura e Sexo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/as.js"></script>
    </head>
    <body>

        Altura:<input type="text" size="36" id="txtAltura" placeholder="altura1,altura2,altura3,altura4,altura5"> <br>
        Sexo:<input type="text" size="36" id="txtSexo" placeholder="sexo1,sexo2,sexo3,sexo4,sexo5">
        <input type="button" value="Verificar" onclick="verificarDados()">
    </body>
</html>