<!DOCTYPE html>
<html>
    <head>
        <title>Quadrado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/quadrado.js"></script>
    </head>
    <body>

        Digite os 5 numeros: <input type="text" size="36" id="txtNumeros" placeholder="numero1,numero2,numero3,numero4,numero5">
        <input type="button" value="Calcular Quadrado" onclick="calcularQuadrado()">
        
    </body>
</html>