
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
    background: -webkit-linear-gradient(90deg, #FD1717 10%, #fd1719 90%);
    background: -moz-linear-gradient(90deg, #0712AC 10%, #0742AC 90%);
    background: -ms-linear-gradient(90deg, #24B937 10%, #24B937 90%);
    background: -o-linear-gradient(90deg, #FD1717 10%, #FD1717 90%);
    background: linear-gradient(90deg, #FD1717 10%, #0742AC 90%);
 }
 h1{
    margin-top: 20px;
    color: #0C0C0C;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px 2px rgba(2,2,2,0.6);
 }
 #calculadora{
    margin: 50px auto;
    width: 300px;
    border-radius: 10px;
    border: collapse;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.75);
 }
 table, tr, td{   
    table-layout: fixed;
 }
 tr:last-child > td:first-child{
    border-radius: 0 0 0 10px;
 }
 tr:last-child > td:last-child{
    border-radius: 0 0 10px 0;
 }
 .teclas{
    border-bottom: 1px solid #0C0C0C;
 }
 tr:last-child > td+td,
 .teclas td+td{
    border-left: 1px solid #0C0C0C;
 }
 #visor1,
 #visor2{  
    text-align: right;      
    padding: 0 10px;
    background-color: #0C0C0C;
    color: #eae5e5;
    overflow: hidden;
    cursor: default;
 }
 #visor1{
    height: 60px;
    font-weight: 600;
    font-size: 30px;   
 }
 #visor2{
    height: 40px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 10px 10px 0 0;   
 }
 td{
    text-align: center;
    height: 55px;
    vertical-align: middle;
    cursor: pointer;
    font-size: 25px;
    font-weight: 400;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    background-color: #E0E0E0; 
    color: #0C0C0C;
    transition: background-color 0.8s ease; 
 }
 td:hover{
    background-color: #edc6aa;
 }
 .opBasica{
    background-color: #DF3A01;
    color: #eae5e5;
    transition: background-color 0.8s ease;
 }
 .opBasica:hover{
    background-color: #DF3A01;
 }