<!DOCTYPE html>
<html>
    <head>
        <title>Tarefa Módulo D </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/code.js"></script>
    </head>
    <body>
        Digite o dia o mes e o ano que você nasceu: <input type="date" size="4" id="txtidade">
        <input type="button" value="Verificar qual a sua idade" onclick="idade()">
        <input type="button" value="Mostrar a hora atual" onclick="calcularHora()">
    </body>
</html>