<html>
    <!DOCTYPE html>
    <head>
      <meta charset="UTF-8" />
      <title>P2 314570 Denis Santana Ribeiro Dos Santos</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    
    <form>
        <div>
            <legend>DADOS DO ALUNO</legend>
             <p>Nome:<input type="text" id="nome" required="true">
                Sexo:<select id="sexo">
                 <option value="">Selecione...</option>
                 <option value="Masculino">Masculino</option>
                 <option value="Feminino">Feminino</option>
             </select>
             RA:<input type="text" id="ra" required="true">
            </p>
            <p>
            Curso:<input type="text" id="curso" required="true">
            </p>
            <p>
            Idade:<input type="text" id="idade" required="true">
            </p>
    </div>
 </p> 
 </form>
 <button onclick="salvar()">Enviar</button> 

 <div>
    <h3>Funções</h3>
    <button onclick="tamanho()">Tamanho Vetor</button> 
    <button onclick="mostrar()">Mostrar Vetor</button> 
</div>
 <script type="text/javascript" src="script.js"></script>
</html> 